.sub-header {
  padding: 167px 186px;
  background: url("/assets/img/big_img.webp");
  p {
    padding: 0;
    margin: 0;
  }
  p.lead {
    font-weight: 700;
    font-size: 18px;
    color: $secondary;
    line-height: 21px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  p.sub-lead {
    font-family: "Yeseva One";
    font-size: 48px;
    line-height: 55px;
    color: $primary;
  }
  a {
    margin-top: 32px;
    display: block;
    background: $accent;
    text-decoration: none;
    font-family: "Work Sans";
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $primary;
    width: fit-content;
    padding: 13px 35px;
    border-radius: 50px;
    &:hover {
      background: $accent02;
    }
  }
}
section.goals {
  padding: 0 186px;
  position: relative;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
  a {
    padding: 0 25px;
    background-color: $primary;
    height: 100px;
    width: 316px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    font-family: "Work Sans";
    text-decoration: none;
    line-height: 140%;
    &:hover {
      background: $primary03;
    }
    &:nth-child(2) {
      background: $accent;
      color: $primary;
      &:hover {
        background: $accent02;
      }
    }
    &:last-child {
      background: $secondary;
      &:hover {
        background: $secondary02;
      }
    }
  }
}
section.welcom {
  padding: 0 187px;
  margin-bottom: 64px;
  p {
    margin: 0 354px - 187px;
    margin-bottom: 32px;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: $black;
  }
  a {
    margin-bottom: 61px;
    display: block;
    text-align: center;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: $secondary;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &::after {
      content: url(/assets/img/arrow_right.svg);
      margin-left: 10px;
    }
  }
  img {
    width: 100%;
  }
}
section.service {
  padding: 0 187px;
  div {
    display: grid;
    grid-template-columns: 157px auto auto;
    grid-column-gap: 20px;
    margin-bottom: 128px;
    ul.titles {
      margin: 0;
      height: fit-content;
      border: 1px solid $primary02;
      border-radius: 5px;
      width: 157px;
      display: grid;
      grid-template-rows: repeat(4, 111px) 40px;
      padding: 0;
      white-space: nowrap;
      li {
        padding: 0;
        list-style: none;
        height: 100%;
        &:last-child {
          a {
            color: $accent;
            background-color: $primary;
            border-radius: 0 0 5px 5px;
          }
          &:hover {
            background: $primary03;
            text-decoration: underline;
            border-radius: 0 0 5px 5px;
          }
        }
        a {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: $primary;
          text-decoration: none;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          color: $black;
          &:hover {
            color: $accent;
            background: $primary;
            border-radius: 5px 5px 0 0;
            // border-top: 1px solid $secondary;
            // border-bottom: 1px solid $secondary;
            i {
              svg {
                path {
                  fill: $accent;
                }
              }
            }
          }
        }
      }
    }
    div.content {
      display: flex;
      flex-direction: column;
      font-family: "Work Sans";
      font-style: normal;
      h4 {
        margin: 24px auto;
        font-weight: 500;
        font-size: 26px;
        line-height: 30px;
      }
      ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 140%;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 35px;
        grid-row-gap: 16px;
        li {
          &::before {
            content: "";
            margin-right: 5px;
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: $secondary;
            text-indent: -9000px;
          }
        }
      }
      p {
        line-height: 140%;
      }
    }
    div.images {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      gap: 21px;
    }
  }
}
section.speacial {
  padding: 0 187px;
  margin-bottom: 64px;
  h3 {
    margin-bottom: 64px;
  }
  ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    list-style: none;
    li {
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 0.15px solid rgba(0, 0, 0, 0.19);
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: $black;
      &:hover {
        background: $primary;
        color: $accent;
        border-radius: 5px;
        i {
          path {
            fill: $accent;
          }
        }
      }
    }
  }
}
section.forms {
  margin-bottom: 64px;
  padding: 64px 187px;
  background: url(/assets/img/form_backgr.webp);
  position: relative;
  display: flex;
  gap: 94px;
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  div.title {
    h3 {
      position: relative;
      font-family: "Yeseva One";
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 37px;
      text-align: start;
      color: $secondary;
    }
    p {
      position: relative;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: $black;
    }
  }
  form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 245px);
    grid-template-rows: repeat(4, 50px) auto 50px;
    border: none;
    gap: 1px;
    & *:first-child {
      border-radius: 5px 0 0 0;
    }
    & *:nth-child(2) {
      border-radius: 0 5px 0 0;
    }
    & *:last-child {
      border-radius: 0 0 5px 5px;
    }
    & *,
    *::placeholder {
      padding-left: 20px;
      text-transform: capitalize;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      background: $primary;
      color: #fcfefe;
      border: none;
      outline: none;
    }
    *::placeholder {
      padding: 0;
    }
    select {
      padding-right: 21px;
      background: $primary url(/assets/img/arrow_down.svg) no-repeat 95% 50%;
      appearance: none;
    }
    textarea {
      padding-top: 16px;
      grid-column: 1/3;
    }
    input[type="submit"] {
      grid-column: 1/3;
      background-color: $accent;
      color: $primary;
      font-weight: 500;
      text-transform: uppercase;
      &:hover {
        text-decoration: underline;
        background: $accent02;
      }
    }
  }
}
section.doctors {
  padding: 0 187px;
  margin-bottom: 64px;
  div.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    div {
      background: $accent;
      text-align: center;
      p {
        margin: 24px 0 8px 0;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: $primary;
      }
      span {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.16em;
        text-transform: uppercase;
        color: $primary;
      }
      div.soc_media {
        padding: 16px 0 24px;
        display: flex;
        gap: 20px;
        justify-content: center;
        a {
          text-decoration: none;
          &:hover {
            i {
              svg {
                filter: drop-shadow(0 0 1px $secondary);
                path {
                  fill: $primary03;
                }
              }
            }
          }
        }
      }
      a.btn {
        display: block;
        padding: 12px 0;
        width: 100%;
        text-decoration: none;
        background-color: $primary;
        color: $accent;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        border-radius: 0 0 5px 5px;
        &:hover {
          text-decoration: underline;
          background: $primary03;
        }
      }
    }
  }
  ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    li {
      width: 18px;
      height: 18px;
      background: $primary;
      border-radius: 50%;
      &:nth-child(2n + 1) {
        background: $accent;
        &:hover {
          background: $accent02;
        }
      }
    }
  }
}
section.news {
  padding: 0 187px;
  margin-bottom: 128px;
  div.content_news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
    div.news {
      display: flex;
      div {
        padding: 17px 33px 17px 20px;
        span.teg {
          color: $secondary;
          a {
            color: $secondary;
            text-decoration: none;
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        p {
          margin: 8px 0 24px 0;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 140%;
          color: $black;
        }
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          gap: 10px;
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: $black;
          li {
            &:first-child {
              svg {
                &:hover {
                  filter: drop-shadow(1px 1px 1px #526ae9);
                  transition: all ease-in 0.3s;
                }
              }
            }
            &:last-child {
              svg {
                &:hover {
                  filter: drop-shadow(1px 1px 1px #e2315c);
                  transition: all ease-in 0.3s;
                }
              }
            }
          }
        }
      }
    }
  }
  ul.nav {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    li {
      width: 18px;
      height: 18px;
      background: $primary;
      border-radius: 50%;
      &:nth-child(2n + 1) {
        background: $accent;
        &:hover {
          background: $accent02;
        }
      }
    }
  }
}
section.contact {
  padding: 0 187px;
  h3 {
    margin-bottom: 64px;
    padding-bottom: 64px;
  }
  div.info {
    display: flex;
    gap: 20px;
    margin-bottom: 64px;
    div {
      width: 223px;
      padding: 50px 0 50px 30px;
      background: $accent;
      border-radius: 5px;
      p {
        margin-bottom: 8px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        color: $primary;
      }
      a {
        display: block;
        text-decoration: none;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        color: $primary;
        &:last-child {
          margin-top: 5px;
          font-size: 14px;
          line-height: 16px;
        }
        &:hover {
          text-decoration: underline;
        }
      }
      &:hover {
        background-color: $primary;
        p,
        a {
          color: $accent;
        }
        svg {
          path {
            stroke: $accent;
          }
        }
      }
    }
  }
}
@media (max-width: $breackepoint_mobile) {
  section.sub-header {
    padding: 118px 57px 32px 57px;
    background: url("/assets/img/small_img.webp") no-repeat content;
    div {
      text-align: center;
      p.sub-lead {
        margin-bottom: 24px;
      }
      a {
        margin: 0 auto;
      }
    }
  }
  section.goals {
    display: none;
  }
  section.welcom {
    padding: 0 16px;
    margin-bottom: 48px;
    h3 {
      // padding: 0 63px;
    }
    p {
      margin: 0;
      margin-bottom: 16px;
    }
    a {
      margin-bottom: 48px;
      img {
        width: 100%;
      }
    }
  }
  section.service {
    padding: 0 16px;
    margin-bottom: 48px;
    div {
      display: block;
      margin-bottom: 48px;
      ul.titles {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr) 40px;
        width: 100%;
        height: 252px;
        li {
          &:last-child {
            height: 40px;
            grid-column: 1/3;
          }
        }
      }
      div.content,
      div.images {
        display: none;
      }
    }
  }
  section.speacial {
    padding: 0;
    ul {
      display: none;
    }
  }
  section.forms {
    padding: 64px 16px 0 16px;
    flex-direction: column;
    gap: 48px;
    background: url(/assets/img/form_backgr_sm.webp);
    div.title {
      text-align: center;
      h3 {
        text-align: center;
        font-size: 24px;
        line-height: 28px;
      }
      p {
        font-size: 16px;
        line-height: 140%;
      }
    }
    form {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 50px) auto 50px;
      textarea {
        grid-column: 1 / 2;
        height: 190px;
      }
      input[type="submit"] {
        grid-column: 1/2;
      }
      input[type="email"] {
        grid-row: 2/3;
      }
      select[name="date"] {
        grid-row: 3/4;
      }
      select[name="doctor"] {
        grid-row: 4/5;
      }
    }
  }
  section.doctors {
    padding: 0;
    div.content {
      gap: 16px;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      & > div:first-child {
        grid-column: 2/3;
        & > img {
          width: 254px;
        }
      }
      & > div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/2;
        opacity: 0.3;
        & > img {
          width: 237px;
        }
      }
      & > div:last-child {
        opacity: 0.3;
        & > img {
          width: 237px;
        }
      }
    }
  }
  section.news {
    padding: 0 5px;
    margin-bottom: 64px;
    h3 {
      padding: 0 80px;
    }
    div.content_news {
      display: flex;
      flex-direction: column;
      div.news {
        flex-direction: column;
        img {
          border-radius: 10px;
          margin: 0 20px;
          height: 100px;
          object-fit: cover;
        }
      }
    }
  }
  section.contact {
    display: none;
  }
}
