@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");
.container {
  width: 1440px;
  margin: 0 auto;
  background-color: #959595;
  font-family: "poppins";
}
.container header {
  border: 1px solid rgba(255, 255, 255, 0.2509803922);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container header a img {
  width: 245px;
  margin: 30px 50px;
}
.container header a img:hover {
  filter: drop-shadow(0px 0px 3px #fff);
}
.container header div.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container header div.navbar div a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.container header div.navbar div a:hover {
  color: rgba(255, 255, 255, 0.2509803922);
}
.container header div.navbar div a:hover path {
  fill: rgba(255, 255, 255, 0.2509803922);
}
.container header div.navbar img:hover {
  filter: drop-shadow(0px 0px 3px #fff);
}
.container main {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: center;
}
.container main h1 {
  margin: 200px 0 0 0;
  font-weight: 900;
  font-size: 100px;
  line-height: 150px;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #fff;
}
.container main p {
  margin-top: 30px;
  font-weight: 900;
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #ffffff;
}
.container main button {
  margin: 30px auto 0;
  width: 200px;
  height: 73px;
  color: #fff;
  background: #757575;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: #757575;
}
.container main button:hover {
  background: #5d5d5d;
}
.container footer div.container section.support ul li {
  text-decoration: none;
}

/*# sourceMappingURL=errorpage.scc.map */
